{
    "Ops":[
            {
                "op_name": "setkey",
                "accountIndex":"1",
                "msg":"Bob",
                "derive_key":"/delphinus/nft"
            },
            {
                "op_name": "addpool",
                "accountIndex":"1",
                "tokenIndex0":"0",
                "tokenIndex1":"1",
                "poolIndex":"1",
                "msg":"Bob",
                "derive_key":"/delphinus/nft"
            },
            {
                "op_name": "deposit",
                "accountIndex":"1",
                "tokenIndex":"1",
                "amount":"1000",
                "msg":"Bob",
                "derive_key":"/delphinus/nft"
            },
            {
                "op_name": "deposit",
                "accountIndex":"1",
                "tokenIndex":"0",
                "amount":"1000",
                "msg":"Bob",
                "derive_key":"/delphinus/nft"
            },
            {
                "op_name": "withdraw",
                "accountIndex":"1",
                "tokenIndex":"1",
                "amount":"100",
                "msg":"Bob",
                "derive_key":"/delphinus/nft"
            },
            {
                "op_name": "supply",
                "accountIndex":"1",
                "poolIndex":"1",
                "amount0":"100",
                "amount1":"100",
                "msg":"Bob",
                "derive_key":"/delphinus/nft"
            },
            {
                "op_name": "retrieve",
                "accountIndex":"1",
                "poolIndex":"1",
                "amount0":"10",
                "amount1":"10",
                "msg":"Bob",
                "derive_key":"/delphinus/nft"
            },
            {
                "op_name": "swap",
                "accountIndex":"1",
                "poolIndex":"1",
                "reverse":"1",
                "amount":"10",
                "msg":"Bob",
                "derive_key":"/delphinus/nft"
            },
            {
                "op_name": "deposit_nft",
                "accountIndex":"1",
                "owner":"1",
                "nftIndex":"1",
                "msg":"Bob",
                "derive_key":"/delphinus/nft"
            },
            {
                "op_name": "setkey",
                "accountIndex":"2",
                "msg":"Bob",
                "derive_key":"/delphinus/nft"
            },
            {
                "op_name": "deposit",
                "accountIndex":"2",
                "tokenIndex1":"1",
                "tokenIndex1amount":"100",
                "msg":"Bob",
                "derive_key":"/delphinus/nft"
            },
            {
                "op_name": "setkey",
                "accountIndex":"3",
                "msg":"Bob",
                "derive_key":"/delphinus/nft"
            },
            {
                "op_name": "deposit",
                "accountIndex":"3",
                "tokenIndex1":"1",
                "tokenIndex1amount":"100",
                "msg":"Bob",
                "derive_key":"/delphinus/nft"
            },
            {
                "op_name": "bid_nft",
                "accountIndex":"2",
                "bidder":"2",
                "biddingAmount":"99",
                "nftIndex":"1",
                "msg":"Bob",
                "derive_key":"/delphinus/nft"
    
            },
            {
                "op_name": "transfer_nft",
                "accountIndex":"1",
                "owner":"3",
                "nftIndex":"1",
                "msg":"Bob",
                "derive_key":"/delphinus/nft"  
            },
            {
                "op_name": "finalize_nft",
                "accountIndex":"3",
                "nftIndex":"1",
                "msg":"Bob",
                "derive_key":"/delphinus/nft"
            },
            {
                "op_name": "withdraw_nft",
                "accountIndex":"2",
                "nftIndex":"1",
                "msg":"Bob",
                "derive_key":"/delphinus/nft"
            }
        ]
}